# MAIN
NODE_ENV=development
PORT=3000
HOST=http://localhost
JWT_TOKEN_SECRET=secret

#Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jet-test
DB_USER=postgres
DB_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Pusher
PUSHER_APPID=""
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_CLUSTER=""
